@import "bourbon/bourbon"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body
		.popup_bg
			.user_inf_item
				max-width: 400px
@media only screen and (max-width : 1062px)
	body
		.popup_bg
			.user_popup_content
				max-width: 940px
			.user_inf_item
				width: 300px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		.popup_bg
			.user_popup_content
				max-width: 450px
			.user_inf_item
				display: block
				margin: auto
				width: 420px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.list_wrapper
		.descr_item
			max-width: 400px
			margin: auto


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		.popup_bg
			.user_popup_content
				max-width: 340px
			.user_inf_item
				max-width: 310px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

