@import "bourbon/bourbon"
@import "media"

$main_color: #313237

.hidden
	display: none

body
	input,
	textarea,
	button
		outline: none
	overflow-x: hidden
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	color: $main_color
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	a
		outline: none !important
.btn_dwn,
.btn_up
	position: absolute
	
	font-size: 20px
	left: 0
	width: 100%
	height: 50px
	border: none
	z-index: 1
	
.btn_dwn
	background-color: rgba(#fff, .1)
	bottom: 0
	&:hover
		background-color: rgba(#fff, .3)
.btn_up
	display: none
	background-color: rgba($main_color, .05)
	top: 0
	&:hover
		background-color: rgba($main_color, .2)
header
	background-image: url("../img/header_bg.jpg")
	background-position: center center
	background-size: cover
	text-align: center
	color: #fff
	position: relative
	
.bg_box
	background-color: rgba($main_color,.8)
	position: absolute
	width: 100%
	display: table

	.header_title
		display: table-row
		.inner_title
			display: table-cell
			vertical-align: middle
			text-align: center

h1,h2,h3
	font-family: "RobotoBold"
	text-transform: uppercase
h3
 margin: 0
.s_main
	position: relative
	display: none
	padding: 100px 0
	background-color: #FAFAFA
.section_header
	text-align: center
#search_form
	label
		text-transform: uppercase
		font-family: "RobotoBold"
	input
		margin-left: 5px
		text-transform: uppercase
		width: 250px
		text-indent: 8px
		border: 1px #bababa solid
		&:focus
			border: $main_color 1px solid

.item
	text-align: center
	padding: 10px !important
	.descr_item
		border: #BABABA 1px solid
		padding: 20px
.btn
	width: 70px
	line-height: 30px
	margin: auto
	color: #fff
	background-color: $main_color
	opacity: 1
	cursor: pointer
	&:hover,&:focus
		opacity: .8
		color: #fff

.user_wrapper
	text-align: center
	.user_inf_wrap
		text-align: left
		border: $main_color 1px solid
		color: $main_color
		padding: 10px
	.dark
		background-color: $main_color
		color: #fff
	h3
		text-transform: uppercase
		font-size: 18px
		span
			font-size: 22px
			margin-right: 5px
	p 
		span
			font-weight: bold

.ngdialog.ngdialog-theme-default
	padding-top: 100px